# ASPNetCoreApp

./: .gitignore  ASPNetCoreApp.sln  README.md
ASPNetCoreApp/: ASPNetCoreApp.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json
ASPNetCoreApp/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
ASPNetCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
ASPNetCoreApp/Areas/Admin/Views/Home/: Index.cshtml
ASPNetCoreApp/Areas/Admin/Views/Products/: Index.cshtml
ASPNetCoreApp/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
ASPNetCoreApp/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
ASPNetCoreApp/Data/: DbInitializer.cs  TestData.cs
ASPNetCoreApp/Infostructure/Mappers/: ProductMapper.cs
ASPNetCoreApp/Models/: Employee.cs
ASPNetCoreApp/Properties/: launchSettings.json
ASPNetCoreApp/Services/: ProductDataManagementService.cs
ASPNetCoreApp/Services/InCookies/: InCookiesCartService.cs
ASPNetCoreApp/Services/InMemory/: EmployeesManagementService.cs  ProductDataManagementService.cs
ASPNetCoreApp/Services/InSQL/: SQLEmployeesManagementService.cs  SQLOrderService.cs  SQLProductDataService.cs
ASPNetCoreApp/Services/Interfaces/: ICartService.cs  IEmployeeService.cs  IOrderService.cs  IProductData.cs
ASPNetCoreApp/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserIdentityViewModel.cs  UserOrderViewModel.cs
ASPNetCoreApp/Views/: _ViewImports.cshtml
ASPNetCoreApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ASPNetCoreApp/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
ASPNetCoreApp/Views/Catalog/: Details.cshtml
ASPNetCoreApp/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNetCoreApp/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
ASPNetCoreApp/Views/Shared/: _Layout.cshtml
ASPNetCoreApp/Views/Shared/Partial/: _FeaturedItems.cshtml  _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
ASPNetCoreApp/Views/UserProfile/: Orders.cshtml  _UserProfileLayout.cshtml
ASPNetCoreApp/wwwroot/: 404.html  blog-single.html  blog.html  cart.html  checkout.html  contact-us.html  index.html  login.html  product-details.html  shop.html
Services/ASPNetCore.WebAPI/: ASPNetCore.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Services/ASPNetCore.WebAPI/Controllers/: EmployeesApiController.cs  OrderApiController.cs  ProductApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/ASPNetCore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs.cs
Services/ASPNetCore.WebAPI/Properties/: launchSettings.json
Services/ASPNetCoreApp.Services/: ASPNetCoreApp.Services.csproj
Services/ASPNetCoreApp.Services/Data/: DbInitializer.cs
Services/ASPNetCoreApp.Services/InCookies/: InCookiesCartService.cs  InCookiesCartStore.cs
Services/ASPNetCoreApp.Services/InMemory/: EmployeesManagementService.cs  ProductDataManagementService.cs
Services/ASPNetCoreApp.Services/InSQL/: SQLProductDataService.cs
Services/ASPNetCoreApp.Services/Infostructure/: Extensions.cs  WebApiAdresses.cs
Services/ASPNetCoreApp.Services/Mappers/: Mappers.cs  ProductMapper.cs
Services/ASPNetCoreApp.Services/Services/: CartService.cs
Services/ASPNetCoreApp.Services/Services/InMemory/: EmployeesManagementService.cs
Services/ASPNetCoreApp.Services/Services/InSQL/: SQLEmployeesManagementService.cs  SQLOrderService.cs
Services/ASPNetCoreApp.WebAPI.Clients/: ASPNetCoreApp.WebAPI.Clients.csproj  Extensions.cs
Services/ASPNetCoreApp.WebAPI.Clients/Base/: BaseClient.cs
Services/ASPNetCoreApp.WebAPI.Clients/Employees/: EmployyesClient.cs
Services/ASPNetCoreApp.WebAPI.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/ASPNetCoreApp.WebAPI.Clients/Orders/: OrdersClient.cs
Services/ASPNetCoreApp.WebAPI.Clients/Products/: ProductsClient.cs
Services/ASPNetCoreApp.WebAPI.Clients/Values/: ValuesClient.cs
UI/ASPNetCoreApp/: ASPNetCoreApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
UI/ASPNetCoreApp/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/ASPNetCoreApp/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  UserProfileController.cs  WebAPIController.cs
UI/ASPNetCoreApp/Controllers/API/: SiteMapController.cs
UI/ASPNetCoreApp/Data/: DbInitializer.cs  TestData.cs
UI/ASPNetCoreApp/Infostructure/Mappers/: ProductMapper.cs
UI/ASPNetCoreApp/Services/InCookies/: InCookiesCartService.cs
UI/ASPNetCoreApp/Services/InMemory/: EmployeesManagementService.cs
UI/ASPNetCoreApp/Services/InSQL/: SQLEmployeesManagementService.cs  SQLOrderService.cs
UI/ASPNetCoreApp/Services/Interfaces/: ICartService.cs  IEmployeeService.cs  IOrderService.cs  IProductData.cs
UI/ASPNetCoreApp/TagHelpers/: ActiveRoute.cs  Pageing.cs
UI/ASPNetCoreApp/ViewModels/: CartViewModel.cs  EmployeeViewModel.cs  SectionViewModel.cs  SelectableSectionsViewModel.cs  UserIdentityViewModel.cs
UI/ASPNetCoreApp/Views/: _ViewImports.cshtml
UI/ASPNetCoreApp/Views/Account/: Login.cshtml  Register.cshtml
UI/ASPNetCoreApp/Views/Cart/: Index.cshtml
UI/ASPNetCoreApp/Views/Catalog/: Details.cshtml  Index.cshtml
UI/ASPNetCoreApp/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/ASPNetCoreApp/Views/Home/: ContactUs.cshtml  Index.cshtml  PageNotFound.cshtml
UI/ASPNetCoreApp/Views/UserProfile/: Index.cshtml
UI/ASPNetCoreApp/Views/WebAPI/: Index.cshtml
UI/ASPNetCoreApp/wwwroot/css/: main.css  site.css
UI/ASPNetCoreApp/wwwroot/js/: site.js  site.min.js
(+112 files in other folders)
